<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
	  <style>

section-with-bg {
      background-image: url('https://github.com/MindTheGap2024/Conference2024/blob/main/Slide1.jpeg?raw=true');
      background-size: cover;
      background-position: center;
      min-height: 200vh; /* Adjust height as needed */
      color: white; /* Set text color to contrast with background */
      background-color: #333;
    }

    /* CSS for the section without background image */
    .section-no-bg {
      height: 100vh; /* Adjust height as needed */
      background-color: #333; /* Set background color to whatever you want */
    }


a{color: #b8860b; text-decoration:none;}
a.current{color: #52739e;}
a.current:hover{color: #8B8000 ;}
a:hover{color: #8B8000 ;}
a:active{color: #8B8000 ;}




h2,h3{clear:left; color: #8B8000 ; margin:1.5em 0em 1em 0em;}
h1{font-size:2.67em;}
h2{font-size:2.00em;}
h3{font-size:1.67em;}
h4{font-size:1.33em;}
p{list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;}

ul{list-style:none; margin:24px auto 24px auto; padding:0px; width:800px; text-align:left;}
ul li{list-style:none; margin:0px auto 0px auto; padding:0px; text-align:left;}
i,em{font-style:italic;}
b,strong{font-weight:bold;}
sup{
    vertical-align: super;
    font-size: 0.8em;
    line-height: 0;
}
sub{
    vertical-align: sub;
    font-size: 0.8em;
    line-height: 0;
}
table{
    width: 1000px;
    margin: 12px auto 24px auto;
    float: center;
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}
th,td{
    text-align: left;
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}

h2.h2-session-info{ text-align: center;
    color: white;

}


/* The Table on the Program Page */
td.room{padding: 4px 12px 4px 4px; width: 90%; vertical-align:bottom; font-size:1.67em; color: #52739e; height:32px;}
td.date{white-space:nowrap; width:130px; text-align:right; vertical-align:top; padding:4px 16px 0px 0px;}
td.title{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.5em; color: white; height:32px;}
td.title-special{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.67em; color: #52739e; height:32px; }
td.speaker{padding: 4px 12px 4px 4px; font-style: italic; font-size:1em; max-height:999999px}
td.abstract{padding: 4px 12px 12px 4px; font-size:1em; max-height:999999px}
td.abstract img{display: block; margin: 4px auto 8px auto}



/* My hacky way of making the site mobile-friendly */
@media only screen and (max-width: 1100px) {
    h2{font-size:3.00em;}
    p{font-size:1.5em; line-height:1.5em;}
    th,td,tr{font-size:1.5em; line-height:1.5em;}
    td.date{font-size:1em; padding-top:0.5em;}
    td.navigation{font-size:1.5em; padding:0px 20px 0px 20px;}
    table.footer{font-size:0.33em;}
}
 h1.h1-centre{
    align: center;
 }
</style>



</head>



<body>
<section>
	
  <nav class="navbar">
    <ul>
      <li><a href="https://mindthegap2024.github.io/MindTheGap2024">Home</a></li>
      <li><a href="https://mindthegap2024.github.io/MindTheGap2024/About">About</a></li>

        <li>  
              <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts">Abstracts</a>
                <ul>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Massimo-Villani">Massimo Villani</a></li>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Orla-Fitzpatrick">Orla Fitzpatrick</a></li>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Rita-Fulco">Rita Fulco</a></li>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Caterina-Marino">Caterina Marino</a></li>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Cahal-McLaughlin">Cahal McLaughlin</a></li>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Sinead-OSullivan">Sinead O’Sullivan</a></li>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Aisling-Reid">Aisling Reid</a></li>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Caterina-Resta">Caterina Resta</a></li>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Valentina-Surace">Valentina Surace</a></li>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Craig-Wallace">Craig Wallace</a></li>
                    <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Abstracts#Siobahn-Willis">Siobahn Wallace</a></li>

                </ul>
              </li>
        <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Conference_Prog">Conference Programme</a>
        <ul>
          <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Conference_Prog#Morning-Session">Morning Session</a></li>
          <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Conference_Prog#Afternoon-Session">Afternoon Session</a></li>
          <li><a href="">Download Program</a></li>
        </ul>
      </li>
      <li><a href="https://mindthegap2024.github.io/MindTheGap2024/Zoom_Link">Zoom Link</a></li>
    </ul>
</nav>

  <h1 class="h1-sect-bg">Mind the Gap 2024</h1>
  <h2 class="h2-sect-bg">Borders, Limits and Frontiers</h2>
  <h3 class="h3-sub-head">Conference Programme</h3>
  <h2 class="h2-session-info"><a id="Morning-Session">Morning Session</a></h2>
  <h3 class="h3-sub-head">Panel 1: 8:45-10:15(London) / 9:45-11:15(Rome)</h3>
  <h3 class="h3-sub-head"> Chair: Giuliana Gregorio((Universita degli Studi Messina))</h3>



  <table id="Caterina-Resta">
      <tr>
          <td class="date" rowspan="3">
              8:45 am 
          </td>
          <td class="title">
              Caterina Title
          </td>
      </tr>
      <tr>
          <td class="speaker">
            Caterina Resta (Universita degli Studi Messina)
          </td>
      </tr>
      <tr>
          <td class="abstract">
             Caterina Abstract
          </td>
      </tr>
  </table>

  <table id="Qub-Speaker-1">
      <tr>
          <td class="date" rowspan="3">
              9:15am
          </td>
          <td class="title">
              Queens University belfast title talk 
          </td>
      </tr>
      <tr>
          <td class="speaker">
              QUb Speaker
          </td>
      </tr>
      <tr>
          <td class="abstract">
              QUB Abstract
          </td>
      </tr>
  </table>

  <table id="Rita-Fulco">
      <tr>
          <td class="date" rowspan="3">
              9:45am
          </td>
          <td class="title">
              Rita Paper Title
          </td>
      </tr>
      <tr>
          <td class="speaker">
              Rita Fulco((Universita degli Studi Messina))
          </td>
      </tr>
      <tr>
          <td class="abstract">
             Rita Abstract
          </td>
      </tr>
  </table>


  <table id="Discussion-">
    <tr>
        <td class="date" rowspan="3">
            10:15am
        </td>
        <td class="title">
            Discussion
        </td>
    </tr>
    <tr>
        <td class="speaker">
            Discussion
        </td>
    </tr>

</table>

  <br>
  <h3 class="h3-sub-head">Panel 2: 10:30-12:00(London) / 11:30-13:00(Rome)</h3>
  <h3 class="h3-sub-head"> Chair: Caterina Resta (Universita degli Studi Messina)</h3>

  <table id="Sandro-Gorgone">
    <tr>
        <td class="date" rowspan="3">
            10:30 am
        </td>
        <td class="title">
            Sandro Paper Title
        </td>
    </tr>
    <tr>
        <td class="speaker">
            Sandro Gorgone((Universita degli Studi Messina))
        </td>
    </tr>
    <tr>
        <td class="abstract">
           Sandro Abstract
        </td>
    </tr>
</table>

<table id="Aisling-Reid">
    <tr>
        <td class="date" rowspan="3">
            11:00 am
        </td>
        <td class="title">
            Dr. Aisling Reid Paper Title
        </td>
    </tr>
    <tr>
        <td class="speaker">
            Dr. Aisling Reid ((Queens University Belfast))
        </td>
    </tr>
    <tr>
        <td class="abstract">
           Aisling Abstract
        </td>
    </tr>
</table>

  <table id="Universita-Messina-2">
      <tr>
          <td class="date" rowspan="3">
              11:30 am
          </td>
          <td class="title">
            Universita degli Studi Messina Title
              
          </td>
      </tr>
      <tr>
          <td class="speaker">
            Universita degli Studi Messina Speaker
          </td>
      </tr>
      <tr>
          <td class="abstract">
            Universita degli Studi Messina Abstract
          </td>
      </tr>
  </table>

  <table id="Discussion-2">
    <tr>
        <td class="date" rowspan="3">
            12:00am
        </td>
        <td class="title">
            Discussion
        </td>
    </tr>
    <tr>
        <td class="speaker">
            Discussion
        </td>
    </tr>

</table>

  <h3 class="h3-sub-head">Lunch Break: 12:00-14:00 (London) / 13:00-15:00 (Rome) </h3>
  <br>
  <h2 class="h2-session-info"><a id="Afternoon-Session">Afternoon Session</a></h2>
  <br>

  <h3 class="h3-sub-head">Panel 3: 14:00-15:30(London) / 15:00-16:30(Rome)</h3>
  <h3 class="h3-sub-head"> Chair: </h3>

  <table id="Discussion-3">
    <tr>
        <td class="date" rowspan="3">
            15:30 am
        </td>
        <td class="title">
            Discussion
        </td>
    </tr>
    <tr>
        <td class="speaker">
            Discussion
        </td>
    </tr>
</table>

  <h3 class="h3-sub-head">Panel 3: 16:30-18:00(London) / 17:30-19:00(Rome)</h3>
  <h3 class="h3-sub-head"> Chair: Sandro Gorgone (Universita degli Studi Messina)</h3>
  <br>

  <table id="Caterina-Marino">
      <tr>
          <td class="date" rowspan="3">
              16:30pm
          </td>
          <td class="title">
            Caterine Marino Title
          </td>
      </tr>
      <tr>
          <td class="speaker">
              Caterine Marino (Universitia della Calabria)
          </td>
      </tr>
      <tr>
          <td class="abstract">
            Caterine Marino Abstract
          </td>
      </tr>
  </table>

  <table id="Valentine-Surace">
      <tr>
          <td class="date" rowspan="3">
              17:00 
          </td>
          <td class="title">
            Valentina Surace Title
          </td>
      </tr>
      <tr>
          <td class="speaker">
              Valentina Surace (Universita degli Studi Messina) 
          </td>
      </tr>
      <tr>
          <td class="abstract">
            Valentina Surace Abstract
          </td>
      </tr>
  </table>

  <table id="17:30-Talk">
    <tr>
        <td class="date" rowspan="3">
            17:30 am
        </td>
        <td class="title">
            Universita degli Studi Messina Title
        </td>
    </tr>
    <tr>
        <td class="speaker">
            Rita Fulco((Universita degli Studi Messina))
        </td>
    </tr>
    <tr>
        <td class="abstract">
            Universita degli Studi Messina Title        </td>
    </tr>
</table>

</section>
<section>    

	<img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Slide1.jpeg?raw=true" width="720" height="420" style="padding:10px;">
	<br>
	<img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Slide2.jpeg?raw=true" width="720" height="420" style="padding:10px;">

  <div>
    <a href="https://linkdoctor.io/wp-content/uploads/2021/10/LD_Logo.png">Click to Download</a>
  </div>



</section>

    <footer id="footer">

        
        <div class="copyright">
            <p></p>
 
            <ul class="contact">
                <li>
			<a href="https://www.qub.ac.uk">
                    		<img src="https://www.wemakescholars.com/admin/uploads/providers/cbeVGa9KVNyYBS8_OXTXqYl5C73MTuNZ.webp" height="100" width="100" alt="QUB">
			</a>

                </li>
 
                <li>
		  <a href="https://international.unime.it">
                    <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Messina_uni_icon.png?raw=true" height="100" width="100" alt="Messian">
                    </a>
                </li>
            </a>
 
                <li>
		  <a href="https://archivio.unime.it/it/centri/cesmis">
                    <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" height="100" width="100" alt="Simbola">
                    </a>
                </li>
            </ul>
        </div>
    </footer>


</body>

</html>
